<!DOCTYPE html>
<html lang="es-mx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre mi</title>
        <link rel="stylesheet" href="/style/style.css">
    </head>
    <body>
        <header class="header">
            <nav class="header_menu">
                <a class="header__menu__link" href="index.html">Home</a>
                <a class="header__menu__link" href="about.html">Sobre mi</a>
                <a class="header__menu__link" href="curriculum.html">Curriculum</a>
            </nav>
        </header>
        <main class="presentacion">

            <section class="presentacion__contenido">
                <h1 class="presentacion__contenido__titulo">Sobre mí</h1>
                <p class="presentacion__contenido__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat mollitia, ab deserunt, praesentium voluptatem dolorem tempora eum, iure hic quaerat qui ex suscipit earum veritatis omnis corrupti deleniti beatae accusamus.</p>
                <p class="presentacion__contenido__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatem libero quo optio eius modi unde, explicabo exercitationem inventore cupiditate vel ipsam labore ipsa blanditiis autem maiores tempore obcaecati assumenda.</p>
            </section>

            <img class="presentacion__imagen" src="Imagem.png" alt="Imagen de Ana García">
        </main>
        <footer class="footer">
            <p>Desarrollado por Ivan Rodriguez</p>
        </footer>
    </body>
</html>